@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif !important;
  font-size: 14px;
}

.bg-color{
  background-color:#233A95;
  color: #fff;
  font-size: 13px;
}

.headerwrapper .header {
  width: 100%; height: auto;
    padding: 15px 0px;
}

.logoWrapper img {
  width: 100%;
}

/* .headerwrapper .header .part2 .countryDrop{
  width: 150px;
  height: 60px;
  min-width: 150px;
  
} */


::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb{
  background:#2bbef9;
}

::-webkit-scrollbar-track {
  background:transparent;
}


.headerwrapper .header .part2 .countryDrop{
  text-align: left; justify-content: flex-start !important;
}



.countryDrop .label{
  font-size: 12px !important; text-transform:capitalize !important; color: rgba(0,0,0,0.7) !important;
}

.countryDrop .name{
  font-size: 13px !important; text-transform:capitalize !important; color: #233a95 !important; font-weight: 700;
}

.countryDrop .info {
  color:#233a95!important;
  border: 1px solid rgba(0,0,0,0.2)!important;
  border-radius:7px !important;
  width: 170px;
  height: 60px;
  min-width: 150px;
  padding: 10px 10px;
}

.ml-auto {
  opacity: 0.7;
}

.headerSearch {
width: 60%;
height: 60px;
background-color: #f3f4f7;
padding: 10px;
position: relative;
}

.headerSearch input{
 background: transparent !important;
 outline: none!important;
 font-size: 15px;
 color: rgba(0,0,0,0.8);
 width: 100%;
 height: 40px;
 border: 0px !important;
 padding: 0px 20px;
}

.headerSearch button {
  position: absolute;
  top:10px;
  right: 10px;
  z-index: 100;
  min-width: 40px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  color: black;
}

.headerSearch button svg{
  font-size: 30px ;
}


header .part3 .circle{ 
  align-items: center; 
  justify-content: center; 
  min-width: 45px; 
  height: 45px; 
  width: 45px; 
  border-radius: 50%; 
  border: 1px solid rgba(0,0,0,0.1);
  color: black;
}

.part3 .circle svg {
  font-size: 20px;
}

.cartTab .circle{
  background: #fff1ee;
}

.circle svg{
  color: #ea2b0f;
}

.price {
  font-weight: bold;
  color: #202435;
  margin-left: 10px;
}

.count {
  position:absolute;
  top: -6px;
  right: -4px;
  background:#ea2b0f;
  border-radius:50%;
  color: #fff;
  width: 20px;
  height: 20px;
}

nav .navPart1 {
  max-width: 20%; 
  flex: 0 0 20%;
}


nav .navPart2 {
  max-width: 80%; 
  flex: 0 0 80%;
}

nav .allCatTab {
  background: #2bbef9;
  color: #fff;
  padding: 15px 15px;
  border-radius: 30px;
}

nav .allCatTab:hover{
  background: #2bbef9;
} 

nav .allCatTab .text {
 font-weight: 700;
}

nav .allCatTab svg{
  font-size: 17px;
 }

.navPart2 ul {
  margin-bottom: 0px;
}

.navPart2 ul li a {
  font-size: 16px; font-weight: 600; text-decoration: none; color: rgba(0,0,0,0.8); display: flex; align-items:center; padding: 10px 20px; transition: all 0.2s ease-in-out; border-radius: 30px;
}

.navPart2 ul li a:hover {
background: #f0faff;
color:#2bbef9 ;
}

.navPart2 ul li a svg{
  font-size: 18px;
}


/* locationModal */

.locationModal .MuiPaper-elevation{
  padding: 25px;
  position: relative;
}

.locationModal .countryList {
  margin-bottom: 0px;
  max-height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
  
}

.locationModal .countryList li {
  width: 100%;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
}

.locationModal .countryList li button {
  width: 100%;
  color: #000;
  justify-content: flex-start;
  text-align: left; /* Align text to the left */
  border: none; /* Remove border */
  background: none; /* Remove default button background */
  margin: 10px 0px;
  padding: 15px 20px;
}

.locationModal .countryList li button:hover {
  background: #f3f4f7;
}

.locationModal .close_ {
  border: none; /* Remove border */
  position: absolute;
  right: 20px;
  top: 10px;
  min-width: 40px;
  height: 40px; /* Set equal height and width to create a square */
  background: none;
  border-radius: 50%; /* Make the button circular */
  display: flex; /* Flexbox for centering */
  align-items: center; /* Vertically center */
  justify-content: center; /* Horizontally center */
}

.locationModal .close_:hover {
  background: #f3f4f7;
  border-radius: 50%; /* Keep it circular on hover */
}

.locationModal .close_ svg {
  font-size: 20px;
}

.list-inline-item button {
  border: none;
  background: none;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 600;
  
}

.list-inline-item button:hover{
  color:#007bff;
  
}